.titleInput {
  height: 60px;
  font-size: 24px;
  line-height: 60px;
}

.mdContainer {
  display: flex;
  justify-content: space-between;
  width: 100%;
  background-color: #fff;
  .editor {
    width: 49%;
    padding-top: 20px;
    background-color: #f8f9fa;
    resize: none;
  }
  // .editor:focus, .editor:hover {
  //   outline: none !important;
  //   border: 1px solid #d9d9d9;
  //   box-shadow: 0 0 10px #d9d9d9;
  // }
  .review {
    width: 49%;
    padding-top: 20px;
  }
}
